<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Product Page</title>
<link rel="stylesheet" href="style2.css">
<style>
body{
background-color: #ffffff;
}
.breadcrum{
padding: 10px 20px;
font-size: 12px;
color: #565656;
}
.product-display{
min-height: 100%;
padding: 10px 20px;
display: flex;
}
.product-d-image{
display: flex;
gap: 10px;
}
.product-icons{
display: flex;
flex-direction: column;
gap: 10px;
}
.product-icons img{
border: 1px solid gray;
border-radius: 10px;
padding: 5px;
}
.product-d-details{
margin: 0 30px;
}
.product-title{
font-size: 25px; 
}
.brand-store{
margin-top: 5px;
color: #007185;
font-size: 14px;
}
.product-rating{
display: flex;
flex-direction: column;
gap: 10px;
}
.product-rating div{
display: flex;
align-items: center;
gap: 10px;
}
.product-rating p{
color: #007185;
}
.product-rating p span{
color: #ffffff;
background-color: #c73500;
padding: 2px 5px;
border-radius: 3px;
font-size: 14px
}
.product-rating h5{
font-weight: 400;
}
.product-d-price{
flex-direction: center;
gap: 5px;
}
.product-d-price div{
display: flex;
display-items: center;
gap: 10px;
margin: 10px 0;
}
.product-d-price div h1{
font-size: 14px;
font-weight: 500;
}
.product-d-price div h1 span{
font-size: 26px;
font-weight: 500;
}
.product-d-price h5{
font-weight: 500;
}
.product-d-price h5 span{
text-decoration: line-through;
}
.product-d-price p span{
color: #007185;
}
.product-d-price-offer{
font-size: 26px;
color: #c73500;
}
.product-color-selection{
margin: 15px 0;
}
.product-color-options{
display: flex;
justify-content: space-between;
margin-top: 10px;
}
.option{
display: flex;
align-items: center;
padding: 8px 12px;
border: 1px solid #cbcbcb;
gap: 10px;
}
.product-info{
display: grid;
grid-template-columns: auto auto;
max-width: 300px;
margin-bottom: 15px;
}
.product-description h1{
font-size: 20px;
margin: 15px 0;
}
.product-description ul{
display: flex;
flex-direction: column;
gap: 10px;
margin-left: 30px;
}
.product-d-purchase{
width: 100%;
max-width: 280px;
border: 1px solid #c1c1c1;
border-radius: 10px;
padding: 20px;
}
.product-d-purchase .title{
display: flex;
justify-content: space-between;
align-items: center;
}
.product-d-purchase .price{
font-size: 16px;
font-weight: 400;
margin: 10px 0;
}
.product-d-purchase .price span{
font-size: 26px;
padding: 2px;
}
.product-d-purchase .gap{
margin: 15px 0;
}
.product-d-purchase p span{
color: #007185;
}
.delivery-location{
display: flex;
align-items: center;
gap: 3px;
}
.product-stock{
margin: 15px 0;
color: green;
font-weight: 400;
}
.product-quantity{
padding: 8px 5px;
outline: none;
width: 100%;
border-radius: 5px;
background-color: #efefef;
border-color: #c1c1c1;
}
.product-d-purchase .btn{
outline: none;
border: none;
background-color: #ffd814;
width: 100%;
padding: 10px 0;
margin-top: 10px;
border-radius: 50px;
cursor: pointer; 
}
.product-d-purchase .product-buy{
background-color: #ffa41c;
}
.product-seller-info{
display: grid;
grid-template-columns: auto auto;
gap: 4px;
font-size: 14px;
color: #565656;
}
.product-seller-info span{
color: #007185;
}
.product-d-purchase hr{
margin: 20px 0;
}
.product-add-list{
width: 100%;
padding: 8px 15px;
border-radius: 5px;
border: 1px solid #000000;
text-align: start;
background-color: white;
cursor: pointer;
}
.product-footer{
margin-top: 100px;
}

/* ------------media query--------------- */
@media only screen and (max-width: 900px){
.product-display{
flex-wrap: wrap;
} 
}
@media only screen and (max-width: 600px){
.product-icons{
display: none;
}
.product-main-image img{
width: 100%;
padding: 20px;
}
.option{
padding: 6px 8px;
}
.option p{
display: none;
}
.product-d-purchase{
max-width: 90%;
margin: 20px auto 10px;
}
}
</style>
</head>
<body>
<!--navbar-->
<nav>
 <a href="homepage.html"><img src="./assets/amazon_logo.png" width="100"></a>
  <div class="nav-country">
<img src="./assets/location_icon.png" height="20" alt="" >
   <div>
<p>Deliver to</p>
<h1>United Kingdom</h1>
   </div>
  </div>
<div class="nav-search">
  <div class="nav-search-category">
 <p>All</p>
<img src="./assets/dropdown_icon.png" height="12">
  </div>
<input type="text" class="nav-search-input" placeholder="Search Amazon">
<img src="./assets/search_icon.png" class="nav-search-icon">
</div>
<div class="nav-language">
<img src="./assets/us_flag.png" width="25">
<p>EN</p>
<img src="./assets/dropdown_icon.png" height="8px">
</div>
 <div class="nav-text">
<p>Hello, <a href="signinpage.html">sign in</p>
<h1>Account & Lists <img src="./assets/dropdown_icon.png" width="8px"></h1>
 </div>
<div class="nav-text">
<p>Return</p>
<h1>& Orders</h1>
 </div>
<a href="signinpage.html" class="movie-user-icon" style="display:none;">
<img src="./assets/user.png" style="width:25px">
</a>
<a href="cartpage.html" class="nav-cart">
<img src="./assets/cart_icon.png" width="35px">
<h4>Cart</h4>
</a>
</nav>
<!--navbar bottom-->
  <div class="nav-bottom">
<div>
<img src="./assets/menu_icon.png" width="25">
<p>All</p>
</div>
<p>Today's Deal</p>
<p>Customer service</p> 
<p>Gift Cards</p>
<p>Sell</p>
</div>
<p class="breadcrum">Video game > PC > Accessories > Headset </p>
<!--product-->
<div class="product-display">
<div class="product-d-image">
  <div class="product-icons">
   <img src="./assets/product_img.jpg" width="60">
   <img src="./assets/product_img.jpg" width="60">
   <img src="./assets/product_img.jpg" width="60">
   <img src="./assets/product_img.jpg" width="60">
   <img src="./assets/product_img.jpg" width="60">
  </div>
   <div class="product-main-image">
    <img src="./assets/product_img.jpg" width="400">
   </div>
</div>
  <div class="product-d-details">
   <p class="product-title">
    BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5 Controller, Noise Cancelling Over Ear Headphones with Mic, LED Light, Bass Surround, Soft Memory Earmuffs - Blue</p>
   <p class="brand-store">Visit the Bengoo store</p>
    <div class="product-rating">
     <div>
      <div>4.3 <img src="./assets/rating_img.png" height="20px">
      </div>
      <p>104,185 ratings | Search this page</p>
     </div>
       <p><span>#1 Best Seller</span>in PC Game Headsets</p>
       <h5>10k+ bought in past month</h5>
       <hr>
    </div>
     <div class="product-d-price">
      <div>
        <p class="product-d-price-offer">-64%</p>
        <h1>&#8377;<span>4,667</span>.88</h1>
      </div>
        <h5>List Price: <span>&#8377;12,854.40</span></h5>
        <p>Get <b>Fast, Free Shipping</b> with <span>Amazon Prime</span></p>
        <p><span>FREE Returns</span></p>
        <p><span>Join Prime to buy this item at &#8377;4199.00</span></p>
        <p>Available at a lower price from <span>other sellers</span> that may not offer free prime shipping.</p>
     </div>
<!--product color selection-->
    <div class="product-color-selection">
      <p>Color: <b>Blue</b></p>
       <div class="product-color-options">
        <div class="option">
         <img src="./assets/product_img.jpg" width="30px">
         <p>Black</p>
        </div>
         <div class="option">
         <img src="./assets/product_img.jpg" width="30px">
         <p>Green</p>
        </div>
         <div class="option">
         <img src="./assets/product_img.jpg" width="30px">
         <p>Pink</p>
        </div>
         <div class="option">
         <img src="./assets/product_img.jpg" width="30px">
         <p>Blue</p>
        </div>
         <div class="option">
         <img src="./assets/product_img.jpg" width="30px">
         <p>Purple</p>
        </div>
         <div class="option">
         <img src="./assets/product_img.jpg" width="30px">
         <p>Red</p>
        </div>
    </div>
  </div>
<!--product info-->
   <div class="product-info">
    <p><b>Brand</b></p> <p>BENGOO</p>
    <p><b>Model Name</b></p> <p>G9000</p>
    <p><b>Color</b></p> <p>Blue</p>
    <p><b>Form Factor</b></p> <p>Over Ear</p>
    <p><b>Connectivity Technology</b></p> <p>Wired</p>
   </div>
   <hr>
   <div class="product-description">
    <h1>About this item</h1>
    <ul>
       <li>【WIDE COMPATIBILITY】Support PlayStation 4, New Xbox One, PC, Nintendo 3DS, Laptop, PSP, Tablet, iPad, Computer, Mobile Phone. Please note you need an extra Microsoft Adapter (Not Included) when connecting with an old version Xbox One controller.</li>
       <li>【SURROUND STEREO SUBWOOFER】Clear sound operating strong brass, splendid ambient noise isolation and high precision 40mm magnetic neodymium driver, acoustic positioning precision enhance the sensitivity of the speaker unit, bringing you vivid sound field, sound clarity, shock feeling sound. Perfect for various games like Halo 5 Guardians, Metal Gear Solid, Call of Duty, Star Wars Battlefront, Overwatch, World of Warcraft Legion, etc.</li>
       <li>【NOISE ISOLATION MICROPHONE】Headset integrated Omni-directional microphone can transmit high-quality communication with its premium noise-cancelling feature, can pick up sounds with great sensitivity and remove the noise, which enables you to deliver or receive messages while you are in a game. The long flexible mic design is very convenient for adjusting the microphone's angle.</li>
       <li>【HUMANIZED DESIGN】Superior comfortable and good air permeability protein over-ear pads, muti-points head beam, accord with human body engineering specification can reduce hearing impairment and heat sweat. Skin-friendly leather material for a longer period of wearing. Glaring LED lights designed on the earcups to highlight the game atmosphere.</li>
       <li>【EFFORTLESSLY VOLUME CONTROL】High tensile strength, anti-winding braided USB cable with rotary volume controller and key microphone mute effectively prevents the 49-inches long cable from twining and allows you to control the volume easily and mute the mic as effortless volume control one key mute.</li>
    </ul>
   </div>
</div>
  <div class="product-d-purchase">
    <div class="title">
      <h3>Buy new:</h3> <img src="./assets/circle_icon.png" width="20px">
    </div>
    <h1 class="price">&#8377;<span>4667</span>.88</h1>
     <div class="gap">
      <p><b>Get Fast, Free Shipping</b> with <span>Amazon Prime</span></p>
      <p><span>FREE Returns</span></p>
     </div>
      <div class="gap">
      <p><span>FREE delivery<span> with <b>Saturday</b></p>
      <p><b>January 27</b> on orders shipped by Amazon over $35</p>
     </div>
      <div class="gap">
      <p>Or fastest delivery<b>Tomorrow</b>,<b>January 23</b>.<span>10 hrs 56 mins</span></p>
     </div>
     <div class="delivery-location">
      <img src="./assets/location_icon_dark.png" width="20px">
      <p><span>Deliver to Chennai-600003.</span></p>
     </div>
     <h2 class="product-stock">In Stock</h2>
      <select class="product-quantity">
        <option value="1">Quantity: 1</option>
        <option value="2">Quantity: 2</option>
        <option value="3">Quantity: 3</option>
      </select>
      <button class="btn"> Add to Cart</button>
      <button class="btn product-buy"> Buy Now</button>

      <div class="product-seller-info">
       <p>Ships from</p> <p><span>Amazon</span></p>
       <p>Sold by</p> <p><span>Bengoo Inc.</span></p>
       <p>Returns</p> <p><span>Eligible for Return,Refund or REplacement within 30 days of receipt</span></p>
       <p>Payment</p> <p><span>Secure transaction</span></p>
      </div>
      <hr>
      <button class="product-add-list">Add to List</button>
  </div>
</div>
<!--product slider 2-->
<div class="products-slider-with-price">
<h2>Related Products</h2>
<div class="products">
<!--product card 1-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-1.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 2-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-2.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 3-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-3.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 4-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-4.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 5-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-5.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 6-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-6.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 7-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-7.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 8-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-8.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 9-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-9.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 10-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-10.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 11-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-11.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price">&#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
<!--product card 12-->
<div class="product-card">
<div class="product-img-container">
<img src="./assets/product2-12.jpg">
</div>
<div class="product-offer">
 <p>27% off</p> <span>Deal</span> 
</div>
<p class="product-price"> &#8377;<span>1226.99</span> List Price:&#8377;1692.80</p>
<h4>This product is the best for you</h4>
</div>
</div>
</div>
<footer class="product-footer">
<img src="./assets/amazon_logo.png" width="100">
<p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
</footer>
<script>
const scrollContainer = document.querySelector('.products');
for(const item of scrollContainer) {
  item.addEventListener('wheel',(evt)=>{
    evt.preventDefault();
    item.scrollLeft += evt.deltaY;
});
}
</script>
</body>
</html>